<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Shiver & Shine</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400&display=swap">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Playfair Display', serif; 
        }
        body {
            background-color: #d9b77a;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #d9b77a;
            border-radius: 10px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 2.5rem;
            color: #fff;
        }
        .header img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
        .header p {
            color: #fff;
            font-style: italic;
        }
        .about-content {
            margin-top: 20px;
            line-height: 1.6;
        }
        .about-content p {
            font-size: 1.1rem;
            margin: 20px 0;
            color: #fff;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #444;
            margin-top: 40px;
            font-size: 0.9rem;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>About Us</h1>
            <img src="logo-removebg-preview.png" alt="Shiver & Shine Logo">
            <p>Where every piece of jewelry tells a story.</p>
        </div>
        <div class="about-content">
            <p>Welcome to Shiver & Shine, where we believe that every piece of jewelry tells a story. Our passion for exquisite craftsmanship and timeless designs drives us to create stunning pieces that elevate your style and celebrate your individuality.</p>
            <p>At Shiver & Shine, we are committed to using only the highest quality materials. Each necklace is meticulously crafted to ensure elegance and durability, making them perfect for any occasion.</p>
            <p>Join us in our journey to inspire beauty and confidence through our jewelry. Whether you're looking for a statement piece or something more subtle, we have the perfect necklace for you.</p>
        </div>
        <div class="footer">
            &copy; 2024 Shiver & Shine. All Rights Reserved.
        </div>
    </div>
</body>
</html>
